{
  "name": "cappy",
  "version": "1.0.0",
  "description": "MMO game",
  "main": "server.js",
  "scripts": {
    "lint": "eslint **/*.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolchau/CapstoneProject.git"
  },
  "author": "Carol, Brian, Max, Cherin, Matthew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolchau/CapstoneProject/issues"
  },
  "homepage": "https://github.com/carolchau/CapstoneProject#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "logger": "0.0.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.13.12",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "npm": "^5.7.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "ws": "^4.1.0"
  }
}
